[gd_scene format=3 uid="uid://i5ot6tbllc4l"]

[ext_resource type="Script" uid="uid://c2521k6budvog" path="res://scripts/house_level/Interactable.gd" id="1_wub2b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqwdi"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4xns"]
size = Vector2(132, 123)

[node name="Interactable" type="StaticBody2D" unique_id=1406826812]
script = ExtResource("1_wub2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=403400776]
texture = SubResource("CompressedTexture2D_sqwdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203169812]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_w4xns")
