[gd_scene format=3 uid="uid://crg68wfwpt836"]

[ext_resource type="Texture2D" uid="uid://d3i4sqhx8wrdo" path="res://icon.svg" id="1_1xanm"]

[node name="juggling_scene" type="Node2D" unique_id=1394213028]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1107217740]
position = Vector2(578.5, 322.5)
scale = Vector2(9.0390625, 4.9921875)
texture = ExtResource("1_1xanm")
