[gd_scene format=3 uid="uid://byuw47dct35aj"]

[ext_resource type="Texture2D" uid="uid://ca1mnxii2w5cm" path="res://assets/placeholder_assets/tilesets/FloorTest.png" id="1_bkchw"]
[ext_resource type="Script" uid="uid://cr7fvmbm12rae" path="res://scripts/juggling_level/juggling_items/manual_physics_ball.gd" id="1_odxty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkchw"]
size = Vector2(24, 22)

[node name="manual_physics_ball" type="CharacterBody2D" unique_id=728813730 groups=["ball", "juggling_items"]]
collision_layer = 96
collision_mask = 96
script = ExtResource("1_odxty")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=171633382]
position = Vector2(0.50000024, 2.3841858e-07)
scale = Vector2(0.049180333, 0.046189375)
texture = ExtResource("1_bkchw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389078110]
shape = SubResource("RectangleShape2D_bkchw")
