[gd_scene format=3 uid="uid://qpjdx14qr7yq"]

[ext_resource type="PackedScene" uid="uid://5l23rwaq0rqb" path="res://scenes/juggling_level/juggling_items/juggling_ball.tscn" id="1_0mxyy"]
[ext_resource type="Script" uid="uid://7in51kdngce3" path="res://scripts/test_scripts/test_juggle_area.gd" id="1_g14vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g14vl"]
size = Vector2(1155, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wh38"]
size = Vector2(1155, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsndx"]
size = Vector2(1155, 59.375)

[node name="test_juggling" type="Node2D" unique_id=898954340]
script = ExtResource("1_g14vl")

[node name="Area2D" type="Area2D" parent="." unique_id=1296869063]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=912741470]
position = Vector2(582, 493.5)
shape = SubResource("RectangleShape2D_g14vl")

[node name="Area2D2" type="Area2D" parent="." unique_id=1149337689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1634756533]
position = Vector2(580, 553.5)
shape = SubResource("RectangleShape2D_8wh38")

[node name="Area2D3" type="Area2D" parent="." unique_id=1245285074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1091320642]
position = Vector2(581, 614.6875)
shape = SubResource("RectangleShape2D_jsndx")

[node name="juggling_ball" parent="." unique_id=249419388 instance=ExtResource("1_0mxyy")]
position = Vector2(520, 179)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_exited" from="Area2D3" to="." method="_on_area_2d_3_body_exited"]
