[gd_scene format=3 uid="uid://0bj0hox2j6k3"]

[ext_resource type="Script" uid="uid://bv5ow5ifgrgp0" path="res://scripts/juggling_level/juggling_playerMovement.gd" id="1_22j5a"]
[ext_resource type="Texture2D" uid="uid://6orbrko1v3fr" path="res://assets/placeholder_assets/test jugglespr.png" id="2_22j5a"]
[ext_resource type="PhysicsMaterial" uid="uid://c2to4k8odqbfh" path="res://physics_materials/hands.tres" id="3_fjldn"]
[ext_resource type="AudioStream" uid="uid://coxj8epkfhm7e" path="res://assets/sound effect/The sound of swinging in the air.mp3" id="4_do3xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjldn"]
atlas = ExtResource("2_22j5a")
region = Rect2(640, 0, 640, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhsj"]
atlas = ExtResource("2_22j5a")
region = Rect2(640, 0, 640, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo2qw"]
atlas = ExtResource("2_22j5a")
region = Rect2(1280, 0, 640, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcc3c"]
atlas = ExtResource("2_22j5a")
region = Rect2(0, 0, 640, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjldn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjldn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhsj")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo2qw")
}],
"loop": false,
"name": &"hit_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcc3c")
}],
"loop": false,
"name": &"hit_right",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kxmk"]
radius = 81.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22j5a"]
size = Vector2(124, 35.203125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjldn"]
size = Vector2(123.1875, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfhsj"]
size = Vector2(132, 38.484375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo2qw"]
size = Vector2(131.6875, 37.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcc3c"]
size = Vector2(124, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mi46"]
size = Vector2(127.421875, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310rx"]
size = Vector2(39.59375, 4)

[node name="juggling_player" type="CharacterBody2D" unique_id=1964283372]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_22j5a")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1543978175]
unique_name_in_owner = true
position = Vector2(-0.99999994, -35.999996)
scale = Vector2(0.2684725, 0.2647967)
sprite_frames = SubResource("SpriteFrames_fjldn")
animation = &"hit_left"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233205852]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_8kxmk")

[node name="hit_areas" type="Node2D" parent="." unique_id=1988722638]

[node name="early_left" type="Area2D" parent="hit_areas" unique_id=378337614]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/early_left" unique_id=1270791091]
position = Vector2(-46, -85.39844)
shape = SubResource("RectangleShape2D_22j5a")

[node name="perfect_left" type="Area2D" parent="hit_areas" unique_id=647849357]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/perfect_left" unique_id=1116100008]
position = Vector2(-43, -44.5)
shape = SubResource("RectangleShape2D_fjldn")

[node name="late_left" type="Area2D" parent="hit_areas" unique_id=1929758645]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/late_left" unique_id=1840191518]
position = Vector2(-38, -1.7578125)
shape = SubResource("RectangleShape2D_tfhsj")

[node name="early_right" type="Area2D" parent="hit_areas" unique_id=164673866]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/early_right" unique_id=839524202]
position = Vector2(57, -84.03125)
shape = SubResource("RectangleShape2D_xo2qw")

[node name="perfect_right" type="Area2D" parent="hit_areas" unique_id=1454771069]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/perfect_right" unique_id=1638707171]
position = Vector2(55, -44.5)
shape = SubResource("RectangleShape2D_rcc3c")

[node name="late_right" type="Area2D" parent="hit_areas" unique_id=1637234712]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/late_right" unique_id=1256911201]
position = Vector2(53.710938, -4.5)
shape = SubResource("RectangleShape2D_5mi46")

[node name="StaticBody2D" type="StaticBody2D" parent="hit_areas" unique_id=442497802]
collision_layer = 64
collision_mask = 64
physics_material_override = ExtResource("3_fjldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/StaticBody2D" unique_id=1480277747]
position = Vector2(-62, -6)
shape = SubResource("RectangleShape2D_310rx")

[node name="StaticBody2D2" type="StaticBody2D" parent="hit_areas" unique_id=1106023771]
collision_layer = 64
collision_mask = 64
physics_material_override = ExtResource("3_fjldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/StaticBody2D2" unique_id=749672484]
position = Vector2(62, -8)
shape = SubResource("RectangleShape2D_310rx")

[node name="left_feedback" type="RichTextLabel" parent="." unique_id=1308238523]
offset_left = -135.0
offset_top = -93.0
offset_right = -47.0
offset_bottom = -53.0
text = "Perfect!"

[node name="right_feedback" type="RichTextLabel" parent="." unique_id=1217882336]
offset_left = 62.0
offset_top = -91.0
offset_right = 150.0
offset_bottom = -51.0
text = "Perfect!"

[node name="SwingSound" type="AudioStreamPlayer" parent="." unique_id=923181932]
stream = ExtResource("4_do3xs")
volume_db = -8.104

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="hit_areas/early_left" to="." method="_on_early_left_body_entered"]
[connection signal="body_exited" from="hit_areas/early_left" to="." method="_on_early_left_body_exited"]
[connection signal="body_entered" from="hit_areas/perfect_left" to="." method="_on_perfect_left_body_entered"]
[connection signal="body_exited" from="hit_areas/perfect_left" to="." method="_on_perfect_left_body_exited"]
[connection signal="body_entered" from="hit_areas/late_left" to="." method="_on_late_left_body_entered"]
[connection signal="body_exited" from="hit_areas/late_left" to="." method="_on_late_left_body_exited"]
[connection signal="body_entered" from="hit_areas/early_right" to="." method="_on_early_right_body_entered"]
[connection signal="body_exited" from="hit_areas/early_right" to="." method="_on_early_right_body_exited"]
[connection signal="body_entered" from="hit_areas/perfect_right" to="." method="_on_perfect_right_body_entered"]
[connection signal="body_exited" from="hit_areas/perfect_right" to="." method="_on_perfect_right_body_exited"]
[connection signal="body_entered" from="hit_areas/late_right" to="." method="_on_late_right_body_entered"]
[connection signal="body_exited" from="hit_areas/late_right" to="." method="_on_late_right_body_exited"]
