[gd_scene load_steps=40 format=3 uid="uid://0bj0hox2j6k3"]

[ext_resource type="Script" uid="uid://bv5ow5ifgrgp0" path="res://scripts/juggling_level/juggling_playerMovement.gd" id="1_22j5a"]
[ext_resource type="Texture2D" uid="uid://cmi81vol726ks" path="res://scenes/juggling_level/rightHand_animation.png" id="2_o66wg"]
[ext_resource type="PhysicsMaterial" uid="uid://c2to4k8odqbfh" path="res://physics_materials/hands.tres" id="3_fjldn"]
[ext_resource type="Texture2D" uid="uid://bcp35cbq5wq81" path="res://scenes/juggling_level/jugglingMan_animation.png" id="3_t0055"]
[ext_resource type="Texture2D" uid="uid://blgvled4gicvw" path="res://scenes/juggling_level/leftHand_animation.png" id="4_31qiq"]
[ext_resource type="AudioStream" uid="uid://coxj8epkfhm7e" path="res://assets/sound effect/The sound of swinging in the air.mp3" id="4_do3xs"]
[ext_resource type="Texture2D" uid="uid://ogeenbmg6tgm" path="res://scenes/juggling_level/expressions.png" id="5_wlxme"]
[ext_resource type="FontFile" uid="uid://cmiq3uxxd6en1" path="res://assets/text/HVD_Comic_Serif_Pro.otf" id="7_t0055"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt60r"]
atlas = ExtResource("2_o66wg")
region = Rect2(0, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66wg"]
atlas = ExtResource("2_o66wg")
region = Rect2(400, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0055"]
atlas = ExtResource("2_o66wg")
region = Rect2(800, 100, 400, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_31qiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0055")
}],
"loop": false,
"name": &"hit_right",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaju"]
atlas = ExtResource("3_t0055")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbq77"]
atlas = ExtResource("3_t0055")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7js4"]
atlas = ExtResource("3_t0055")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3i6"]
atlas = ExtResource("3_t0055")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7gy"]
atlas = ExtResource("3_t0055")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd10"]
atlas = ExtResource("3_t0055")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicuf"]
atlas = ExtResource("3_t0055")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy48"]
atlas = ExtResource("3_t0055")
region = Rect2(0, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjldn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaju")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wicuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy48")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxme"]
atlas = ExtResource("4_31qiq")
region = Rect2(0, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrp4g"]
atlas = ExtResource("4_31qiq")
region = Rect2(400, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7xv"]
atlas = ExtResource("4_31qiq")
region = Rect2(800, 100, 400, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqfxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7xv")
}],
"loop": false,
"name": &"hit_left",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_31qiq"]
atlas = ExtResource("5_wlxme")
region = Rect2(0, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfxb"]
atlas = ExtResource("5_wlxme")
region = Rect2(400, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeybw"]
atlas = ExtResource("5_wlxme")
region = Rect2(800, 100, 400, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww1q"]
atlas = ExtResource("5_wlxme")
region = Rect2(1200, 100, 400, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejcxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww1q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kxmk"]
radius = 81.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22j5a"]
size = Vector2(124, 35.2031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjldn"]
size = Vector2(123.188, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfhsj"]
size = Vector2(132, 36.4844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo2qw"]
size = Vector2(131.688, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcc3c"]
size = Vector2(124, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mi46"]
size = Vector2(127.422, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310rx"]
size = Vector2(47.3984, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t484i"]
size = Vector2(52.5, 7)

[node name="juggling_player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_22j5a")

[node name="hit_right" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -23)
scale = Vector2(0.463, 0.458)
sprite_frames = SubResource("SpriteFrames_31qiq")
animation = &"hit_right"
frame_progress = 0.222206

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.400001, -6.40001)
scale = Vector2(0.463, 0.458)
sprite_frames = SubResource("SpriteFrames_fjldn")
animation = &"Walking"
autoplay = "Idle"
frame_progress = 0.531368

[node name="hit_left" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(0.463, 0.458)
sprite_frames = SubResource("SpriteFrames_qqfxb")
animation = &"hit_left"
frame_progress = 0.801377

[node name="emote" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.463, 0.458)
sprite_frames = SubResource("SpriteFrames_ejcxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_8kxmk")

[node name="hit_areas" type="Node2D" parent="."]

[node name="early_left" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/early_left"]
position = Vector2(-46, -86.3984)
shape = SubResource("RectangleShape2D_22j5a")

[node name="perfect_left" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/perfect_left"]
position = Vector2(-43, -42)
shape = SubResource("RectangleShape2D_fjldn")

[node name="late_left" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/late_left"]
position = Vector2(-38, 5.24219)
shape = SubResource("RectangleShape2D_tfhsj")

[node name="early_right" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/early_right"]
position = Vector2(57, -88.5)
shape = SubResource("RectangleShape2D_xo2qw")

[node name="perfect_right" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/perfect_right"]
position = Vector2(55, -42)
shape = SubResource("RectangleShape2D_rcc3c")

[node name="late_right" type="Area2D" parent="hit_areas"]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/late_right"]
position = Vector2(53.7109, 5.5)
shape = SubResource("RectangleShape2D_5mi46")

[node name="StaticBody2D" type="StaticBody2D" parent="hit_areas"]
collision_layer = 64
collision_mask = 64
physics_material_override = ExtResource("3_fjldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/StaticBody2D"]
position = Vector2(-64.6016, -6)
shape = SubResource("RectangleShape2D_310rx")

[node name="StaticBody2D2" type="StaticBody2D" parent="hit_areas"]
collision_layer = 64
collision_mask = 64
physics_material_override = ExtResource("3_fjldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/StaticBody2D2"]
position = Vector2(63.3008, -8)
shape = SubResource("RectangleShape2D_310rx")

[node name="grab_left" type="Area2D" parent="hit_areas"]
position = Vector2(-62, -10)
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/grab_left"]
position = Vector2(-0.75, 4.5)
shape = SubResource("RectangleShape2D_t484i")

[node name="grab_right" type="Area2D" parent="hit_areas"]
position = Vector2(61, -9)
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_areas/grab_right"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_t484i")

[node name="right_panel" type="Panel" parent="."]
offset_left = 110.0
offset_top = -107.0
offset_right = 232.0
offset_bottom = -77.0

[node name="right_feedback" type="RichTextLabel" parent="right_panel"]
layout_mode = 0
offset_left = -3.0
offset_right = 125.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.92549, 0.52549, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_t0055")
theme_override_font_sizes/normal_font_size = 29
text = "Perfect!"
horizontal_alignment = 1

[node name="SwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_do3xs")
volume_db = -8.104

[node name="left_panel" type="Panel" parent="."]
offset_left = -224.0
offset_top = -106.0
offset_right = -98.0
offset_bottom = -74.0

[node name="left_feedback" type="RichTextLabel" parent="left_panel"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.924746, 0.527056, 0.169784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_t0055")
theme_override_font_sizes/normal_font_size = 30
text = "Perfect!"
horizontal_alignment = 1

[connection signal="animation_finished" from="hit_right" to="." method="_on_hit_right_animation_finished"]
[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="hit_left" to="." method="_on_hit_left_animation_finished"]
[connection signal="body_entered" from="hit_areas/early_left" to="." method="_on_early_left_body_entered"]
[connection signal="body_exited" from="hit_areas/early_left" to="." method="_on_early_left_body_exited"]
[connection signal="body_entered" from="hit_areas/perfect_left" to="." method="_on_perfect_left_body_entered"]
[connection signal="body_exited" from="hit_areas/perfect_left" to="." method="_on_perfect_left_body_exited"]
[connection signal="body_entered" from="hit_areas/late_left" to="." method="_on_late_left_body_entered"]
[connection signal="body_exited" from="hit_areas/late_left" to="." method="_on_late_left_body_exited"]
[connection signal="body_entered" from="hit_areas/early_right" to="." method="_on_early_right_body_entered"]
[connection signal="body_exited" from="hit_areas/early_right" to="." method="_on_early_right_body_exited"]
[connection signal="body_entered" from="hit_areas/perfect_right" to="." method="_on_perfect_right_body_entered"]
[connection signal="body_exited" from="hit_areas/perfect_right" to="." method="_on_perfect_right_body_exited"]
[connection signal="body_entered" from="hit_areas/late_right" to="." method="_on_late_right_body_entered"]
[connection signal="body_exited" from="hit_areas/late_right" to="." method="_on_late_right_body_exited"]
[connection signal="body_entered" from="hit_areas/grab_left" to="." method="_on_grab_left_body_entered"]
[connection signal="body_exited" from="hit_areas/grab_left" to="." method="_on_grab_left_body_exited"]
[connection signal="body_entered" from="hit_areas/grab_right" to="." method="_on_grab_right_body_entered"]
[connection signal="body_exited" from="hit_areas/grab_right" to="." method="_on_grab_right_body_exited"]
