[gd_scene format=3 uid="uid://s6imr3h88ljp"]

[node name="Control" type="Control" unique_id=583211371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=488336571]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Label_PlayerTitle" type="Label" parent="Panel" unique_id=1045583106]
layout_mode = 0
offset_left = 419.0
offset_top = 51.0
offset_right = 684.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "Performance Finished"

[node name="Label_ScoreTitle" type="Label" parent="Panel" unique_id=2002936266]
layout_mode = 0
offset_left = 188.0
offset_top = 164.0
offset_right = 392.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 20
text = "Score"

[node name="Label_ScoreNumber" type="Label" parent="Panel" unique_id=315173005]
layout_mode = 0
offset_left = 796.0
offset_top = 179.0
offset_right = 879.0
offset_bottom = 202.0
text = "1111"

[node name="VBoxContainer_Left" type="VBoxContainer" parent="Panel" unique_id=73102342]
layout_mode = 0
offset_left = 179.0
offset_top = 232.0
offset_right = 297.0
offset_bottom = 538.80005

[node name="Label_Item1" type="Label" parent="Panel/VBoxContainer_Left" unique_id=54998201]
layout_mode = 2
text = "Juggling Bonus 

"

[node name="Label_Item2" type="Label" parent="Panel/VBoxContainer_Left" unique_id=2049480375]
layout_mode = 2
text = "Combo Bonus  

"

[node name="Label_Item3" type="Label" parent="Panel/VBoxContainer_Left" unique_id=647110336]
layout_mode = 2
text = "Flourish Bonus

"

[node name="Label_Total" type="Label" parent="Panel/VBoxContainer_Left" unique_id=1821725647]
layout_mode = 2
text = "Total   
"

[node name="Button_Next" type="Button" parent="Panel" unique_id=132439977]
layout_mode = 0
offset_left = 992.0
offset_top = 555.0
offset_right = 1103.0
offset_bottom = 608.0
text = "Next →"

[node name="VBoxContainer_Right" type="VBoxContainer" parent="Panel" unique_id=716169518]
layout_mode = 0
offset_left = 794.0
offset_top = 231.0
offset_right = 912.0
offset_bottom = 537.80005

[node name="Label_Item1" type="Label" parent="Panel/VBoxContainer_Right" unique_id=2090985757]
layout_mode = 2
text = "xxxx

"

[node name="Label_Item2" type="Label" parent="Panel/VBoxContainer_Right" unique_id=450418287]
layout_mode = 2
text = "xxxx

"

[node name="Label_Item3" type="Label" parent="Panel/VBoxContainer_Right" unique_id=2035383706]
layout_mode = 2
text = "xxxx

"

[node name="Label_Total" type="Label" parent="Panel/VBoxContainer_Right" unique_id=783724255]
layout_mode = 2
text = "xxxx
"

[node name="Label" type="Label" parent="Panel" unique_id=1368511780]
layout_mode = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 176.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 32
text = "Day One"
