[gd_scene load_steps=11 format=3 uid="uid://dcrix2nxbwg1r"]

[ext_resource type="Script" uid="uid://ur6q6lg0edu0" path="res://scripts/UI/save_menu.gd" id="1_y552w"]
[ext_resource type="Texture2D" uid="uid://oqqnp8wvqwpk" path="res://assets/UI image assets/Background for portraits in text box of needed.png" id="2_hisbj"]
[ext_resource type="Texture2D" uid="uid://di71udk2c8efj" path="res://assets/UI image assets/buttons.png" id="3_2uf07"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uf07"]
texture = ExtResource("2_hisbj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4uv4a"]
texture = ExtResource("3_2uf07")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wreud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l56im"]
texture = ExtResource("3_2uf07")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2me2c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvx88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g3mqe"]
texture = ExtResource("3_2uf07")

[node name="Load" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y552w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2uf07")

[node name="Categories" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 179.0
offset_top = 170.0
offset_right = 297.0
offset_bottom = 476.8

[node name="day" type="Label" parent="Panel/Categories"]
layout_mode = 2
text = "Day
"

[node name="jp" type="Label" parent="Panel/Categories"]
layout_mode = 2
text = "JP

"

[node name="score" type="Label" parent="Panel/Categories"]
layout_mode = 2
text = "Score

"

[node name="Save data" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 741.0
offset_top = 139.0
offset_right = 859.0
offset_bottom = 445.8

[node name="save" type="Label" parent="Panel/Save data"]
layout_mode = 2
text = "Load Data"

[node name="day_number" type="Label" parent="Panel/Save data"]
layout_mode = 2
text = "xxxx

"

[node name="current_jp_number" type="Label" parent="Panel/Save data"]
layout_mode = 2
text = "xxxx

"

[node name="total_score_number" type="Label" parent="Panel/Save data"]
layout_mode = 2
text = "xxxx

"

[node name="Current data" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 880.0
offset_top = 138.0
offset_right = 998.0
offset_bottom = 444.8

[node name="save" type="Label" parent="Panel/Current data"]
layout_mode = 2
text = "Current Data"

[node name="day_number" type="Label" parent="Panel/Current data"]
layout_mode = 2
text = "xxxx

"

[node name="current_jp_number" type="Label" parent="Panel/Current data"]
layout_mode = 2
text = "xxxx

"

[node name="total_score_number" type="Label" parent="Panel/Current data"]
layout_mode = 2
text = "xxxx

"

[node name="Buttons" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Delete" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 248.0
offset_top = 401.0
offset_right = 410.0
offset_bottom = 471.0
focus_neighbor_left = NodePath("../Button_Save")
focus_neighbor_top = NodePath("../Button_Close")
focus_neighbor_right = NodePath("../Button_Load")
focus_neighbor_bottom = NodePath("../Button_Back")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_4uv4a")
text = "DELETE"

[node name="Button_Close" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 960.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 94.0
focus_neighbor_bottom = NodePath("../Button_Save")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_wreud")
text = "CLOSE"

[node name="Button_Load" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 449.0
offset_top = 401.0
offset_right = 611.0
offset_bottom = 471.0
focus_neighbor_left = NodePath("../Button_Delete")
focus_neighbor_top = NodePath("../Button_Close")
focus_neighbor_right = NodePath("../Button_Save")
focus_neighbor_bottom = NodePath("../Button_Next")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_l56im")
text = "LOAD"

[node name="Button_Back" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 362.0
offset_top = 538.0
offset_right = 524.0
offset_bottom = 608.0
focus_neighbor_left = NodePath("../Button_Next")
focus_neighbor_top = NodePath("../Button_Load")
focus_neighbor_right = NodePath("../Button_Next")
focus_neighbor_bottom = NodePath("../Button_Close")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_2me2c")
text = "← Back"

[node name="Button_Next" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 572.0
offset_top = 539.0
offset_right = 734.0
offset_bottom = 609.0
focus_neighbor_left = NodePath("../Button_Back")
focus_neighbor_top = NodePath("../Button_Save")
focus_neighbor_right = NodePath("../Button_Back")
focus_neighbor_bottom = NodePath("../Button_Close")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_nvx88")
text = "Next →"

[node name="Button_Save" type="Button" parent="Panel/Buttons"]
layout_mode = 0
offset_left = 636.0
offset_top = 401.0
offset_right = 798.0
offset_bottom = 471.0
focus_neighbor_left = NodePath("../Button_Load")
focus_neighbor_top = NodePath("../Button_Close")
focus_neighbor_right = NodePath("../Button_Delete")
focus_neighbor_bottom = NodePath("../Button_Next")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_g3mqe")
text = "SAVE"

[node name="Labels" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_SaveSlot1" type="Label" parent="Panel/Labels"]
layout_mode = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 219.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 32
text = "Save Slot 1 "

[node name="Label_PlayerTitle" type="Label" parent="Panel/Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 486.0
offset_top = 74.0
offset_right = 616.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "SaveMenu"

[node name="Label_ScoreTitle" type="Label" parent="Panel/Labels"]
visible = false
layout_mode = 0
offset_left = 188.0
offset_top = 164.0
offset_right = 392.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 20

[node name="Label_ScoreNumber" type="Label" parent="Panel/Labels"]
visible = false
layout_mode = 0
offset_left = 771.0
offset_top = 178.0
offset_right = 879.0
offset_bottom = 201.0

[connection signal="pressed" from="Panel/Buttons/Button_Delete" to="." method="_delete"]
[connection signal="pressed" from="Panel/Buttons/Button_Close" to="." method="_close"]
[connection signal="pressed" from="Panel/Buttons/Button_Load" to="." method="_load"]
[connection signal="pressed" from="Panel/Buttons/Button_Back" to="." method="_back"]
[connection signal="pressed" from="Panel/Buttons/Button_Next" to="." method="_next"]
[connection signal="pressed" from="Panel/Buttons/Button_Save" to="." method="_save"]
