[gd_scene format=3 uid="uid://dcrix2nxbwg1r"]

[ext_resource type="Script" uid="uid://ur6q6lg0edu0" path="res://scripts/UI/save_menu.gd" id="1_y552w"]

[node name="Load" type="Control" unique_id=1860916958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y552w")

[node name="Panel" type="Panel" parent="." unique_id=462600059]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Categories" type="VBoxContainer" parent="Panel" unique_id=1925897207]
layout_mode = 0
offset_left = 179.0
offset_top = 232.0
offset_right = 297.0
offset_bottom = 538.80005

[node name="day" type="Label" parent="Panel/Categories" unique_id=1095940128]
layout_mode = 2
text = "Day
"

[node name="jp" type="Label" parent="Panel/Categories" unique_id=1949093084]
layout_mode = 2
text = "JP

"

[node name="score" type="Label" parent="Panel/Categories" unique_id=987436667]
layout_mode = 2
text = "Score

"

[node name="Save data" type="VBoxContainer" parent="Panel" unique_id=1750928520]
layout_mode = 0
offset_left = 794.0
offset_top = 231.0
offset_right = 912.0
offset_bottom = 537.80005

[node name="save" type="Label" parent="Panel/Save data" unique_id=1024245417]
layout_mode = 2
text = "Load Data"

[node name="day_number" type="Label" parent="Panel/Save data" unique_id=906787687]
layout_mode = 2
text = "xxxx

"

[node name="current_jp_number" type="Label" parent="Panel/Save data" unique_id=1214259975]
layout_mode = 2
text = "xxxx

"

[node name="total_score_number" type="Label" parent="Panel/Save data" unique_id=1438199172]
layout_mode = 2
text = "xxxx

"

[node name="Current data" type="VBoxContainer" parent="Panel" unique_id=21109211]
layout_mode = 0
offset_left = 912.0
offset_top = 232.0
offset_right = 1030.0
offset_bottom = 538.80005

[node name="save" type="Label" parent="Panel/Current data" unique_id=741843615]
layout_mode = 2
text = "Current Data"

[node name="day_number" type="Label" parent="Panel/Current data" unique_id=944944234]
layout_mode = 2
text = "xxxx

"

[node name="current_jp_number" type="Label" parent="Panel/Current data" unique_id=1630917360]
layout_mode = 2
text = "xxxx

"

[node name="total_score_number" type="Label" parent="Panel/Current data" unique_id=1230833065]
layout_mode = 2
text = "xxxx

"

[node name="Buttons" type="Control" parent="Panel" unique_id=1089446543]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Delete" type="Button" parent="Panel/Buttons" unique_id=224536242]
layout_mode = 0
offset_left = 472.0
offset_top = 464.0
offset_right = 634.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 28
text = "DELETE"

[node name="Button_Close" type="Button" parent="Panel/Buttons" unique_id=322385550]
layout_mode = 0
offset_left = 960.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 28
text = "CLOSE"

[node name="Button_Load" type="Button" parent="Panel/Buttons" unique_id=1752916761]
layout_mode = 0
offset_left = 304.0
offset_top = 464.0
offset_right = 466.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 28
text = "LOAD"

[node name="Button_Back" type="Button" parent="Panel/Buttons" unique_id=2067161858]
layout_mode = 0
offset_left = 114.0
offset_top = 534.0
offset_right = 276.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 28
text = "← Back"

[node name="Button_Next" type="Button" parent="Panel/Buttons" unique_id=1925953485]
layout_mode = 0
offset_left = 879.0
offset_top = 539.0
offset_right = 1041.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 28
text = "Next →"

[node name="Button_Save" type="Button" parent="Panel/Buttons" unique_id=1251355196]
layout_mode = 0
offset_left = 648.0
offset_top = 464.0
offset_right = 810.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 28
text = "SAVE"

[node name="Labels" type="Control" parent="Panel" unique_id=1688752644]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_SaveSlot1" type="Label" parent="Panel/Labels" unique_id=691912818]
layout_mode = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 219.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 32
text = "Save Slot 1 "

[node name="Label_PlayerTitle" type="Label" parent="Panel/Labels" unique_id=790048748]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 486.0
offset_top = 74.0
offset_right = 616.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "SaveMenu"

[node name="Label_ScoreTitle" type="Label" parent="Panel/Labels" unique_id=938460429]
visible = false
layout_mode = 0
offset_left = 188.0
offset_top = 164.0
offset_right = 392.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 20

[node name="Label_ScoreNumber" type="Label" parent="Panel/Labels" unique_id=1265676882]
visible = false
layout_mode = 0
offset_left = 771.0
offset_top = 178.0
offset_right = 879.0
offset_bottom = 201.0

[connection signal="pressed" from="Panel/Buttons/Button_Delete" to="." method="_delete"]
[connection signal="pressed" from="Panel/Buttons/Button_Close" to="." method="_close"]
[connection signal="pressed" from="Panel/Buttons/Button_Load" to="." method="_load"]
[connection signal="pressed" from="Panel/Buttons/Button_Back" to="." method="_back"]
[connection signal="pressed" from="Panel/Buttons/Button_Next" to="." method="_next"]
[connection signal="pressed" from="Panel/Buttons/Button_Save" to="." method="_save"]
