[gd_scene format=3 uid="uid://bb85ng78smubc"]

[ext_resource type="Script" uid="uid://bur2sft6lmr88" path="res://scripts/UI/save_load.gd" id="1_pf3wb"]
[ext_resource type="Script" uid="uid://inrmngjtoj23" path="res://scripts/UI/line_edit.gd" id="2_p6khk"]
[ext_resource type="Script" uid="uid://blpllskdcq4mc" path="res://scripts/UI/spin_box.gd" id="3_ah7yp"]

[node name="SaveLoad" type="Control" unique_id=1488243692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf3wb")

[node name="LineEdit" type="LineEdit" parent="." unique_id=807492884 groups=["SaveLoad"]]
layout_mode = 0
offset_right = 230.0
offset_bottom = 36.0
placeholder_text = "Text to Save"
script = ExtResource("2_p6khk")

[node name="SpinBox" type="SpinBox" parent="." unique_id=2003233050 groups=["SaveLoad"]]
layout_mode = 0
offset_left = 262.0
offset_right = 348.5
offset_bottom = 36.0
script = ExtResource("3_ah7yp")

[node name="Save" type="Button" parent="." unique_id=2105133400]
layout_mode = 0
offset_top = 44.0
offset_right = 331.0
offset_bottom = 116.0
text = "Save"

[node name="Load" type="Button" parent="." unique_id=1495772236]
layout_mode = 0
offset_top = 133.0
offset_right = 331.0
offset_bottom = 203.0
text = "Load
"

[node name="Delete" type="Button" parent="." unique_id=1703109561]
layout_mode = 0
offset_top = 220.0
offset_right = 331.0
offset_bottom = 288.0
text = "Delete
"

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
