[gd_scene format=3 uid="uid://p6smcqn0bpks"]

[ext_resource type="Texture2D" uid="uid://d3i4sqhx8wrdo" path="res://icon.svg" id="1_o0ipt"]

[node name="Control" type="Control" unique_id=1874711472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=199142147]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Panel" unique_id=1647098839]
layout_mode = 0
offset_left = 57.0
offset_top = 22.0
offset_right = 1095.0
offset_bottom = 77.0

[node name="Label" type="Label" parent="Panel/Panel" unique_id=1245815074]
layout_mode = 0
offset_right = 832.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 31
text = "www.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.com"

[node name="Label2" type="Label" parent="Panel/Panel" unique_id=282745607]
layout_mode = 0
offset_left = 856.0
offset_right = 1042.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 33
text = "JP:"

[node name="Panel2" type="Panel" parent="Panel" unique_id=217686343]
layout_mode = 0
offset_left = 188.0
offset_top = 91.0
offset_right = 509.0
offset_bottom = 352.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel2" unique_id=1413287423]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_o0ipt")

[node name="Label" type="Label" parent="Panel/Panel2" unique_id=314503426]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 53.0
text = "ItemName"

[node name="Label2" type="Label" parent="Panel/Panel2" unique_id=1941286582]
layout_mode = 0
offset_top = 128.0
offset_right = 321.0
offset_bottom = 261.0
text = "Description"

[node name="Label3" type="Label" parent="Panel/Panel2" unique_id=309155021]
layout_mode = 0
offset_left = 128.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 90.0
text = "Price"

[node name="Button" type="Button" parent="Panel/Panel2" unique_id=378929362]
layout_mode = 0
offset_left = 128.0
offset_top = 90.0
offset_right = 321.0
offset_bottom = 128.0
text = "BUY"

[node name="Panel3" type="Panel" parent="Panel" unique_id=981547120]
layout_mode = 0
offset_left = 629.0
offset_top = 91.0
offset_right = 950.0
offset_bottom = 352.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel3" unique_id=1721232349]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_o0ipt")

[node name="Label" type="Label" parent="Panel/Panel3" unique_id=90951300]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 53.0
text = "ItemName"

[node name="Label2" type="Label" parent="Panel/Panel3" unique_id=1905077590]
layout_mode = 0
offset_top = 128.0
offset_right = 321.0
offset_bottom = 261.0
text = "Description"

[node name="Label3" type="Label" parent="Panel/Panel3" unique_id=1565385012]
layout_mode = 0
offset_left = 128.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 90.0
text = "Price"

[node name="Button" type="Button" parent="Panel/Panel3" unique_id=282303335]
layout_mode = 0
offset_left = 128.0
offset_top = 90.0
offset_right = 321.0
offset_bottom = 128.0
text = "BUY"

[node name="Panel4" type="Panel" parent="Panel" unique_id=1812319336]
layout_mode = 0
offset_left = 188.0
offset_top = 364.0
offset_right = 509.0
offset_bottom = 625.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel4" unique_id=1775090180]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_o0ipt")

[node name="Label" type="Label" parent="Panel/Panel4" unique_id=1505739476]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 53.0
text = "ItemName"

[node name="Label2" type="Label" parent="Panel/Panel4" unique_id=1744557086]
layout_mode = 0
offset_top = 128.0
offset_right = 321.0
offset_bottom = 261.0
text = "Description"

[node name="Label3" type="Label" parent="Panel/Panel4" unique_id=1680460556]
layout_mode = 0
offset_left = 128.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 90.0
text = "Price"

[node name="Button" type="Button" parent="Panel/Panel4" unique_id=221423809]
layout_mode = 0
offset_left = 128.0
offset_top = 90.0
offset_right = 321.0
offset_bottom = 128.0
text = "BUY"

[node name="Panel5" type="Panel" parent="Panel" unique_id=1690287956]
layout_mode = 0
offset_left = 629.0
offset_top = 364.0
offset_right = 950.0
offset_bottom = 625.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel5" unique_id=725239473]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_o0ipt")

[node name="Label" type="Label" parent="Panel/Panel5" unique_id=166621620]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 53.0
text = "ItemName"

[node name="Label2" type="Label" parent="Panel/Panel5" unique_id=2109625018]
layout_mode = 0
offset_top = 128.0
offset_right = 321.0
offset_bottom = 261.0
text = "Description"

[node name="Label3" type="Label" parent="Panel/Panel5" unique_id=919142763]
layout_mode = 0
offset_left = 128.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 90.0
text = "Price"

[node name="Button" type="Button" parent="Panel/Panel5" unique_id=1372264109]
layout_mode = 0
offset_left = 128.0
offset_top = 90.0
offset_right = 321.0
offset_bottom = 128.0
text = "BUY"

[node name="Button" type="Button" parent="Panel" unique_id=1795776906]
layout_mode = 0
offset_top = 590.0
offset_right = 188.0
offset_bottom = 648.0
text = "←BACK"

[node name="Button2" type="Button" parent="Panel" unique_id=385924201]
layout_mode = 0
offset_left = 958.0
offset_top = 590.0
offset_right = 1146.0
offset_bottom = 648.0
text = "NEXT→"
