[gd_scene format=3 uid="uid://dnvo7ick37jdw"]

[ext_resource type="Texture2D" uid="uid://cx26f2tr2h6ik" path="res://assets/placeholder_assets/OIP-3375155517.jpg" id="1_2rs5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2b5"]
bg_color = Color(0.24181473, 0.3569458, 0.43117952, 0.78431374)

[node name="Control" type="Control" unique_id=1675855857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=204787055]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b2b5")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1856592714]
layout_mode = 0
offset_left = 261.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 132.0
theme_override_font_sizes/normal_font_size = 27
text = "If only i was a video game character... who could use WASD to walk, J to confirm/interact, and L to go back.."

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1685211513]
layout_mode = 0
offset_left = 42.0
offset_top = 19.0
offset_right = 170.0
offset_bottom = 147.0
texture = ExtResource("1_2rs5t")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=672412360]
layout_mode = 0
offset_left = 530.0
offset_top = 547.0
offset_right = 727.0
offset_bottom = 587.0

[node name="Label" type="Label" parent="Panel" unique_id=258360659]
layout_mode = 0
offset_left = 46.0
offset_top = 205.0
offset_right = 150.0
offset_bottom = 228.0
text = "←[J] Continue"

[node name="Label2" type="Label" parent="Panel" unique_id=701433391]
layout_mode = 0
offset_left = 1017.0
offset_top = 221.0
offset_right = 1096.0
offset_bottom = 244.0
text = "Back [L] →"
