[gd_scene load_steps=8 format=3 uid="uid://dnvo7ick37jdw"]

[ext_resource type="Script" uid="uid://bu705vukddf4n" path="res://scenes/ui_scenes/ui.gd" id="1_6fe07"]
[ext_resource type="Texture2D" uid="uid://bpm3qonues7xa" path="res://assets/UI image assets/Text box.png" id="1_ciof0"]
[ext_resource type="Texture2D" uid="uid://drne0fx55uvkb" path="res://assets/UI image assets/2.png" id="3_cdojh"]
[ext_resource type="Texture2D" uid="uid://cr6ipey224ekd" path="res://assets/normal_neutral.png" id="3_trcpi"]
[ext_resource type="Texture2D" uid="uid://8ive54fpdu2s" path="res://assets/clown_neutral.png" id="4_jdyh5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fe07"]
texture = ExtResource("1_ciof0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trcpi"]
texture = ExtResource("3_cdojh")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fe07")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6fe07")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 252.0
offset_top = 32.0
offset_right = 1115.0
offset_bottom = 144.0
theme_override_font_sizes/normal_font_size = 27
text = "I'm so sleepy... But I gotta work to eat."

[node name="normal" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 41.0
offset_right = 174.0
offset_bottom = 169.0
texture = ExtResource("3_trcpi")
expand_mode = 1

[node name="clown" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 41.0
offset_right = 174.0
offset_bottom = 169.0
texture = ExtResource("4_jdyh5")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 530.0
offset_top = 547.0
offset_right = 727.0
offset_bottom = 587.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1011.0
offset_top = 225.0
offset_right = 1124.0
offset_bottom = 248.0
text = "[J] Continue  →"

[node name="PortraitFrame" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 34.0
offset_right = 188.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxTexture_trcpi")
